VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZWYyNGM2OGQ5ZjIwMGM1MDc3NDY2MzhmMTk4MDExNyIsIm5iZiI6MTc1MzcyNzk3My4wMTUsInN1YiI6IjY4ODdjM2U1MTYwMGRjZmI3NjI0NmRhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SQU3Hrl2zi1UIqdYSwZKJhi-V7stuLyYeNKel1_csU8
VITE_APPWRITE_PROJECT_ID=6887e044001d1ee07921
VITE_APPWRITE_ENDPOINT_ID='https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID=6887e1a7003328b3c225
VITE_APPWRITE_COLLECTION_ID=6887e1d900202f834a07
        